APP_NAME=appProjectsGifs
PORT=3500
HOST=localhost

//Db moongose
DBM_TYPE=mongodb  
DBM_HOST=127.0.0.1
PORTM_DB=27017 
DBM_NAME=gifsDb 


//jwt apikey
JWT_APIKEY=gifsproject

//mongodb atlas
DBMATLAS_TYPE=mongodb+srv
DBMATLAS_USER=jaao21
DBMATLAS_PASSWORD=db_password
DBMATLAS_HOST=@cluster0gifs.qqm4wzs.mongodb.net

MONGODB_URI=mongodb+srv://jaao21:devjaao21.@cluster0gifs.qqm4wzs.mongodb.net/bdGifs?retryWrites=true&w=majority
